
<!doctype html>

<html lang="en">


<body>



<div class="wrapper">

 



    <div class="main-panel">

	



        <div class="content">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">

                        <div class="card">

                            <div class="header">

                                <h3 class="title">Access Users</h3>

                               

                            </div>

                            <div class="content table-responsive table-full-width">

                                <table class="table table-hover table-striped">

                                    <thead>
                                        <tr>
                                          <!-- <td *ngFor="let c of tableHeaders">{{ c }}</td> -->
                                          <td>Usr_Id</td>
                                          <td>UserType</td>
                                          <td>UserName</td>
                                          <!-- <td>PassWord</td> -->
                                          <td>Action</td>
                                          
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr *ngFor="let p of users">
                                          <td>{{ p.Usr_Id}}</td>
                                          <td>{{ p.UserType}}</td>
                                          <td>{{ p.UserName}}</td>
                                          <!-- <td>{{ p.PassWord}}</td> -->
                                          <td>
                                              <input type="button" value="Add PersonInfo+" class="btn btn-info btn-fill"  (click)="createperson()"  >
                                          </td>
                                          <td></td>
                                        </tr>
                                       
                                      </tbody>

                                </table>



                            </div>

                        </div>

                    </div>





                   





                </div>

            </div>

        </div>

 </div>

</div>

</body>

</html>

      








