<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!-- import all components whisch is require -->
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->



    <!-- Login Form -->
    <form (ngSubmit)="login()">
      <input type="text" id="login" class="fadeIn second" name="UserName" placeholder="login" [(ngModel)]="user.UserName">
      <input type="text" id="password" class="fadeIn third" name="PassWord" placeholder="password" [(ngModel)]="user.PassWord">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>



  </div>
</div>
