<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8" />

	<link rel="icon" type="image/png" href="assets/img/favicon.ico">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />



    <title>    <a>{{role}}</a>'s   Dashboard </title>
    <!-- <div class="col-md-2 pull-right welcome">  Welcome <a >{{user}}</a> ! You are <a>{{role}}</a>!</div> -->



	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <meta name="viewport" content="width=device-width" />





    <!-- Bootstrap core CSS     -->

    <link href="./../../assets/css/bootstrap.min.css" rel="stylesheet" />



    <!-- Animation library for notifications   -->

    <link href="./../../assets/css/animate.min.css" rel="stylesheet"/>



    <!--  Light Bootstrap Table core CSS    -->

    <link href="./../../assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>





    <!--  CSS for Demo Purpose, don't include it in your project     -->

    <link href="./../../assets/css/demo.css" rel="stylesheet" />





    <!--     Fonts and icons     -->

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

    <link href="./../../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>

<body>



<div class="wrapper">

    <div class="sidebar" data-color="azure" data-image="./../../assets/img/sidebar-5.jpg">



    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->





    	<div class="sidebar-wrapper">
         <div>
           <h4>  Dashboard</h4>
         </div>
            



            <ul class="nav">

                
                <li>

                    <a [routerLink]='["user"]'>Create User</a>

                </li>

                <li>

                    <a [routerLink]='["users"]'>Access User</a>
                </li>

               

                
                <li>

                    <a [routerLink]='["role"]'> Create Role</a>

                </li>

			

            </ul>

    	</div>

    </div>



    <div class="main-panel">

		<nav class="navbar navbar-default navbar-fixed">

            <div class="container-fluid">

               
                <div class="collapse navbar-collapse">

                   
                    <ul class="nav navbar-nav navbar-Center">

                       

                        <li class="nav navbar-nav">

                           

                                <h2> User Managment</h2>


                        </li>

					

                    </ul>
                      <ul class="nav navbar-nav navbar-right">

                       

                        <li>

                            <a href="/login">

                                <p>Log out</p>

                            </a>

                        </li>

					

                    </ul>

                </div>

            </div>

        </nav>



        <div class="content">
            <router-outlet></router-outlet>

        </div>



      



    </div>

</div>





</body>



    <!--   Core JS Files   -->

    <script src="./../../assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>

	<script src="./../../assets/js/bootstrap.min.js" type="text/javascript"></script>



	<!--  Charts Plugin -->

	<script src="./../../assets/js/chartist.min.js"></script>



    <!--  Notifications Plugin    -->

    <script src="./../../assets/js/bootstrap-notify.js"></script>



    <!--  Google Maps Plugin    -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>



    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->

	<script src="./../../assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>



	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->

	<script src="./../../assets/js/demo.js"></script>





</html>