<!doctype html>
<html lang="en">

<body>

<div class="wrapper">


    <div class="main-panel">
		


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Add Person </h4>
                            </div>
                            <div class="content">
                                <form (onsubmit)="save()">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>First Name</label> -->
                                                <input type="text" class="form-control" placeholder="First Name" >
                                            </div>
                                        </div>
                                      <!-- </div>

                                      <div class="row"> -->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                              <!-- <label>Middle Name</label> -->
                                              <input type="text" class="form-control" placeholder="Middle Name" >
                                          </div>
                                      </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Last Name</label> -->
                                                <input type="text" class="form-control" placeholder="Last Name" >
                                            </div>
                                        </div>
                                    <!-- </div>

                                    <div class="row"> -->
                                      <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Company (disabled)</label> -->
                                                <input type="text" class="form-control"  placeholder="Gender" >
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <!-- <label for="exampleInputEmail1">Email address</label> -->
                                                    <input type="email" class="form-control" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <!-- <label for="exampleInputEmail1">Email address</label> -->
                                                    <input type="text" class="form-control" placeholder="Age">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                  <div class="form-group">
                                                      <!-- <label>Company (disabled)</label> -->
                                                      <input type="text" class="form-control"  placeholder="Date of Birth(dd-mm-yy)" >
                                                  </div>
                                              </div>
                                              <!-- </div>
                                        <div class="row"> -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                               
                                                <input type="text" class="form-control" placeholder="Username" >
                                            </div>
                                        </div>
                                      </div>
                                      

                                   
                                    <div class="row">
                                        <!-- <div class="col-md-6">
                                            <div class="form-group">
                                                
                                                <input type="text" class="form-control" placeholder=" Address" >
                                            </div>
                                        </div> -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Address</label> -->
                                                <input type="text" class="form-control" placeholder=" FlatNumber" >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Address</label> -->
                                                <input type="text" class="form-control" placeholder=" SocietyName" >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Address</label> -->
                                                <input type="text" class="form-control" placeholder=" AreaName" >
                                            </div>
                                        </div>
                                    <!-- </div>

                                    <div class="row"> -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>City</label> -->
                                                <input type="text" class="form-control" placeholder="City" >
                                            </div>
                                        </div>
                                      <!-- </div>

                                      <div class="row"> -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Country</label> -->
                                                <input type="text" class="form-control" placeholder="Country" >
                                            </div>
                                        </div>
                                      <!-- </div>

                                      <div class="row"> -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Postal Code</label> -->
                                                <input type="number" class="form-control" placeholder="Pin Code">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Postal Code</label> -->
                                                <input type="text" class="form-control" placeholder="Mobile No.">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Postal Code</label> -->
                                                <input type="text" class="form-control" placeholder="Phone No.">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                          <h5>PhysicalDisability:</h5>  <input type="radio" name="optradio" >Yes  <input type="radio" name="optradio" checked>No
                                           </div>    
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                          <h5>MaritalStatus:</h5>  <input type="radio" name="optyradio" >Yes  <input type="radio" name="optyradio" checked>No
                                           </div>    
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                          <h5>BirthSign:</h5>  <input type="radio" name="optbyradio" >Yes  <input type="radio" name="optbyradio" checked>No
                                           </div>    
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>Country</label> -->
                                                <input type="text" class="form-control" placeholder="Education" >
                                            </div>
                                        </div>

                                    </div>

                                  

                                    <button type="submit" class="btn btn-info btn-fill pull-right">Save</button>
                                    <button type="button" class="btn btn-info btn-fill pull-right" onclick="">Cancel</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                

                </div>
            </div>
     


      


</div>
</div>
</div>
</div>


</body>

  

</html>

