<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="text/html" href="./../node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
</head>
<body>
    <!-- <app-login></app-login> -->
  <app-root></app-root>
  <!-- <app-admin></app-admin> -->
  <!-- <app-role></app-role> -->
  <!-- <app-user></app-user> -->

</body>
</html>
