<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="./../../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>WelCome Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="./../../assets/css/animate.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="./../../assets/css/bootstrap.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="./../../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="./../../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="./../../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="" data-image="assets/img/sidebar-5.jpg">

    <!--
        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag
    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <!-- <a href="http://www.creative-tim.com" class="simple-text"> -->
                   <h4>Admin Dashboard</h4>

            </div>

            <ul class="nav">
                <li class="active">
                    <a href="table.html">

                        <p>Access User</p>
                    </a>
                </li>
                <li >
                    <a href="dashboard.html">

                        <p>Create User</p>
                    </a>
                </li>
                <li >
                    <a href="user.html">

                        <p>Create Role</p>
                    </a>
                </li>





            </ul>
    	</div>
    </div>


</div>


</body>

    <!--   Core JS Files   -->
    <script src="./angularapp/src/app/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="./angularapp/src/app/assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="./angularapp/src/app/assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="./angularapp/src/app/assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="./angularapp/src/app/assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="./angularapp/src/app/assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){
        	demo.initChartist();
        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Welcome to <b>WelCome Admin</b>"
            },{
                type: 'info',
                timer: 4000
            });
    	});
	</script>

</html>
